{
  "name": "dungeonmaps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local LAN battle map + token tool for D&D and Call of Cthulhu. Phase 1 skeleton.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
